# ChapmanFarmAlmost5K

./: .editorconfig  .gitignore  CFA5K.WebApp.styles.css  ChapmanFarmAlmost5K.sln  NOTES.md  README.md  SpellingExclusions.dic  Version.props  index.html  manifest.webmanifest  service-worker-assets.js  service-worker.js
.github/workflows/: main.yml
Controls/: QRCodes.razor.js
_framework/: CFA5K.WebApp.wasm  CFA5K.WebApp.wasm.br  Microsoft.AspNetCore.Components.Authorization.wasm  Microsoft.AspNetCore.Components.Authorization.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  Supabase.Postgrest.wasm  Supabase.Postgrest.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Specialized.wasm  System.Collections.Specialized.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Diagnostics.TraceSource.wasm  System.Diagnostics.TraceSource.wasm.br  System.IO.Compression.wasm  System.IO.Compression.wasm.br  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  System.Linq.Queryable.wasm  System.Linq.Queryable.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.Net.NetworkInformation.wasm  System.Net.NetworkInformation.wasm.br  System.Net.Ping.wasm  System.Net.Ping.wasm.br  System.Net.Primitives.wasm  System.Net.Primitives.wasm.br  (+26 more)
css/: app.css
lib/koder-vanilla-js/: main.js
res/: cfa5k-stpatty2024.jfif
src/: global.json
src/CFA5K.AdminApp/: CFA5K.AdminApp.csproj  Program.cs  _init_cli.txt  _usings.cs
src/CFA5K.AdminApp/Components/: App.razor  _Imports.razor
src/CFA5K.AdminApp/Components/Layout/: NavMenu.razor
src/CFA5K.AdminApp/Components/Pages/: Home.razor  OccasionDetails.razor  Occasions.razor
src/CFA5K.AdminApp/Properties/: launchSettings.json
src/CFA5K.AppDb/: AppDbContext.cs  CFA5K.AppDb.csproj  DesignTimeDbContextFactory.cs  _efcore.txt  _init_cli.txt  _usings.cs  appsettings.json
src/CFA5K.AppDb/Entities/: Occasion.cs  PlacementToken.cs
src/CFA5K.AppDb/Migrations/: 20240205223901_Initial.Designer.cs  20240205223901_Initial.cs  20240205231440_FixingTableNames.Designer.cs  20240205231440_FixingTableNames.cs  20240205233010_FixingTableDefaults.Designer.cs  20240205233010_FixingTableDefaults.cs  20240206023316_AddingPlacementTokenUniqueIndex.Designer.cs  20240206023316_AddingPlacementTokenUniqueIndex.cs  AppDbContextModelSnapshot.cs
src/CFA5K.WebApp/: AppExtensions.cs  AppGlobals.cs  CFA5K.WebApp.csproj  Program.cs  StartupExtensions.cs  _Imports.razor  _init_cli.txt  _usings.cs
src/CFA5K.WebApp/Controls/: EmailSignInButton.razor  EmailSignInCallback.razor  GitHubOauthCallback.razor  GitHubSignInButton.razor  QRCode.razor  QRCode.razor.cs  QRCode.razor.js  QRCodes.razor  QRCodes.razor.cs
src/CFA5K.WebApp/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/CFA5K.WebApp/Models/: Occasion.cs  PlacementToken.cs
src/CFA5K.WebApp/Pages/: Home.razor  OccasionDetails.razor  OccasionTokens.razor  Occasions.razor  Scan.razor  Scan.razor.js  SignIn.razor  SignInCallback.razor  SignOut.razor  WhoAmI.razor
src/CFA5K.WebApp/Properties/: launchSettings.json
src/CFA5K.WebApp/Providers/: SupabaseAuthenticationStateProvider.cs  SupabaseSessionProvider.cs
src/CFA5K.WebApp/wwwroot/: CNAME  index.html
src/CFA5K.WebApp/wwwroot/lib/koder-vanilla-js/: wasmWorker.js
